MONGO_URL="mongodb+srv://shiv2002am:RYGstGepwOhhk1To@cluster0.gimdre7.mongodb.net/NextUser?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL = "http://localhost:3001"
NEXTAUTH_SECRET="abcd1234"
